~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 We shamelessly rip off the awesome `vimtutor`
             Mel reminds me that I didn't graduate elementary school

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 1.1:  MOVING THE CURSOR

      ** To move the cursor, press the h,j,k,l keys as indicated. **

           ^
           k              Hint:  The h key is at the left and moves left.
     < h       l >               The l key is at the right and moves right.
           j                     The j key looks like a down arrow.
           v

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 1.1a:  SCREW UP ALREADY?

  1. Press the <ESC> key (to make sure you are in Normal mode).
  2. Press <ESC> again, it always solves all the problems.
  3. Press u to undo a change.  Press ctrl + r to redo (or undo an undo!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           Lesson 1.2: EXITING VIM

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :q! <ENTER>.
     This exits the editor, DISCARDING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.2a: EXITING VIM (continue)

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :wq <ENTER>.
     This exits the editor, SAVING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4: TEXT EDITING - INSERTION

                      ** Press i to enter INSERT mode. **

  1. Edit the following line so it looks like the 2nd line:
     ---> There is text misng this .
     ---> There is some text missing from this line.

  2. Go back to NORMAL mode by pressing <ESC>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4a: TEXT EDITING (continue)

                     ** More ways to enter INSERT mode. **

  1. Press a to append (same as insert, but after the highlighted character).
  2. Press s to delete the current character and enter INSERT mode.
  3. Press o to insert a newline below the current line and enter INSERT mode.
  4. Also try the following commands: A, S, O, I

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4b: TEXT EDITING (exercises)

  1. Using a:
     Insert some text after the ">" on the next line.
     --->

  2. Using s:
     Edit the following line to make it look like the second line:
     ---> 9 cows
     ---> 876 cows

  3. Using o:
     Insert some text below this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                            Lesson 2.3: MOTIONS

  1. Press w to move to the next word.
  2. Press b to move to the beginning of a word.
  3. Press e to move to the end of a word.
  4. Also try the following commands: W, B, E

  Try using these commands on this text (and undo/redo if you wish)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 2.3a: MOTIONS (exercises)

  1. Navigate the following example from the beginning, only using w. How many
     keypresses does it take? Then try navigating using W. How many keypresses?
     ---> Cows are cute~~ yay!!! haha

  2. Repeat the above exercise using e and E, then b and B (from the end).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 2.3a: MOTIONS (continue)

  1. press 0 - to the start of the line
  2. press $ - to the end of the line, INCLUDING the last character.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    Lesson 2.3a: Moar MOTIONS (continue x2)

  1. Press f<Character>.
     This finds the first occurrence of the character on the line, starting at
     the cursor and ending on the found character.

  2. Press t<Character>.
     This finds the first occurrence of the character on the line, starting at
     the cursor and ending on the character to the left of the found character.

  3. Try F<Character> and T<Character>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Lesson 2.4a: USING A COUNT FOR MOTIONS

   ** Typing a number before a motion repeats it that many times. **

  1. Move the cursor to the start of the line marked ---> below.

  2. Type  2w  to move the cursor two words forward.

  3. Type  3e  to move the cursor to the end of the third word forward.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.1: DELETION COMMANDS

                      ** Type  dw  to delete a word. **

  In the combination of the delete operator and a motion mentioned above you
  insert a count before the motion to delete more:
         d   motion
         d   number   motion

  2. Type  d2w  to delete the two UPPER CASE words
  2. Type  dt:  to delete until and NOT including the colon: character
  3. try D
  4. try dd
