~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 We shamelessly rip off the awesome `vimtutor`
             Mel reminds me that I didn't graduate elementary school

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 1.1:  MOVING THE CURSOR

      ** To move the cursor, press the h,j,k,l keys as indicated. **

           ^
           k              Hint:  The h key is at the left and moves left.
     < h       l >               The l key is at the right and moves right.
           j                     The j key looks like a down arrow.
           v

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 1.1a:  SCREW UP ALREADY?

  1. Press the <ESC> key (to make sure you are in Normal mode).
  2. Press <ESC> again, it always solves all the problems.
  3. Press u to undo a change.  Press <CTRL>+r to redo (or undo an undo!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           Lesson 1.2: EXITING VIM

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :q! <ENTER>.
     This exits the editor, DISCARDING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.2a: EXITING VIM (continue)

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :wq <ENTER>.
     This exits the editor, SAVING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4: TEXT EDITING - INSERTION

                      ** Press i to enter INSERT mode. **

  1. Edit the following line to make it look like the second line:
     ---> There is text misng this .
     ---> There is some text missing from this line.

  2. Go back to NORMAL mode by pressing <ESC>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4a: TEXT EDITING (continue)

                     ** More ways to enter INSERT mode. **

  1. Press a to append (same as insert, but after the highlighted character).
  2. Press s to delete the current character and enter INSERT mode.
  3. Press o to insert a newline below the current line and enter INSERT mode.
  4. Also try the following commands: A, S, O, I

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4b: TEXT EDITING (exercises)

  1. Using a:
     Insert some text after the ">" on the next line.
     --->

  2. Using s:
     Edit the following line to make it look like the second line:
     ---> 9 cows
     ---> 876 cows

  3. Using o:
     Insert some text below this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                            Lesson 2.3: MOTIONS

  1. Press w to move to the next word.
  2. Press b to move to the beginning of a word.
  3. Press e to move to the end of a word.
  4. Also try the following commands: W, B, E

  Try using these commands on this text (and undo/redo if you wish)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 2.3a: MOTIONS (exercises)

  1. Navigate the following examples from the beginning, only using w. How many
     keypresses does it take? Then try navigating using W. How many keypresses?
     ---> Cows are cute~~ yay!!! haha
     ---> class.method("some param", null, none, nil, void)

  2. Repeat the above exercise using e and E, then b and B (from the end).

  /** TODO(ashleighc): MOVE THIS EXERCISE DOWN AFTER WE HAVE MORE SECTIONS DONE **/
  3. Using your newfound mastery of vim, repeat the example from earlier.
     Edit the following line to make it look like the second line:
     ---> There is text misng this .
     ---> There is some text missing from this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 2.3a: MOTIONS (continue)

  1. Press 0 to move to the beginning of the current line.
  2. Press $ to move to the end of the current line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    Lesson 2.3a: Moar MOTIONS (continue x2)

  1. Press f<Character>.
     This finds the first occurrence of the character on the line, starting at
     the cursor and ending on the found character.

  2. Press t<Character>.
     This finds the first occurrence of the character on the line, starting at
     the cursor and ending on the character to the left of the found character.

  3. Try F<Character> and T<Character>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Lesson 2.4a: USING A COUNT FOR MOTIONS

       ** Typing a number before a motion repeats it that many times. **

  1. Move the cursor to the start of the line marked ---> below.

  2. Type  2w  to move the cursor two words forward.

  3. Type  3e  to move the cursor to the end of the third word forward.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.1: DELETION COMMANDS

                      ** Type  dw  to delete a word. **

  In the combination of the delete operator and a motion mentioned above you
  insert a count before the motion to delete more:
         d   motion
         d   number   motion

  2. Type  d2w  to delete the two UPPER CASE words
  2. Type  dt:  to delete until and NOT including the colon: character
  3. try D
  4. try dd

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.1: CHANGE COMMANDS

           ** Type  cw  to delete a word, and enter INSERT mode **

  The change command is one of the most used ones in Vim, master it!
         c   motion
         c   number   motion

  4. try cc, C, cFy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.2: NAVIGATION
  1.  Type :<Line Number> to navigate to a specific line number (useful for tracebacks)
  2.  Type gg tp navigate to the top of the file
  3.  Type G to navigate to the bottom of the file
  4.  <CTRL> + u to go up, <CTRL> + d to go down
  5.  % to go to the matching bracket

  Navigate to the last ) in the first sentence in this lesson.  Press % to navigate to the (
  Instead of using j to go down, use <Number>j or <Number>k to move around
  Use Ctrl + d to proceed to the next lesson

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.3: SEARCH

  1.  Type /<Word> to search the entire file from top to bottom for <Word>
  2.  Type ?<Word> to search the entire file from bottom to top for <Word>
  3.  To go to the next found <Word>, press  n
      To go to the previous <Word>, press N

  Try searching for a word and change it (cw), or delete it (dw)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.4: REPLACE

  What if you want to search and replace?
  :%s/oldword/newword/g will replace every instance of oldword to newword.
      this is great for renaming variables!
  :s/oldword/neword/g replaces all of oldword on this line.
      if you want to change only one word, don't include the /g
      if you want to ignore case, include /i

  Try replacing every 'try' with 'cat.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.5: COPY AND PASTE

  Vim is painful if you don't know how to copy and paste.
  use yy to YANK a line

  1.  Try go up to a ~~~~~~~~ line, and press yy.  Navigate back to this lesson and use p to PASTE.
  2.  Do the same thing with a Lesson title.  Now you're making your own lesson
  3.  Now you just have to find and change the numbering and title of your lesson :)

  Try yanking more lines by using <number>yy.
  4. try y3w, p
  5. try yfp, p (on this line.  this yanks to 'p' and then pastes!)

USEFUL TIPS:
:gg=G to reformat (useful if your tabs/spaces are off)
:set paste (if you are copying from another source and don't want to mess up the way it pastes)
:vs for vertical splits, or :sp for horizontal split.
:e and then type a file to open it, ctrl + w ctrl + w to switch

Edit your  ~/.vimrc files to change configs. Some suggested changes 
:set mouse=a "Allows you to use the mouse to scroll and select. 
nnoremap ; : "No need to press shift every time you want to enter a command

There's a lot you can do with the vimrc. 

If you are frustrated with something in vim, Google is your friend! :)
Or you can just use sublime text and not worry about any of it. :) 
