~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 We shamelessly rip off the awesome `vimtutor`
             Mel reminds me that I didn't graduate elementary school

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 1.1:  MOVING THE CURSOR

      ** To move the cursor, press the h,j,k,l keys as indicated. **

           ^
           k              Hint:  The h key is at the left and moves left.
     < h       l >               The l key is at the right and moves right.
           j                     The j key looks like a down arrow.
           v

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Lesson 1.1a:  SCREW UP ALREADY?

  1. Press the <ESC> key (to make sure you are in Normal mode).
  2. Press <ESC> again, it always solves all the problems.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           Lesson 1.2: EXITING VIM

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :q! <ENTER>.
     This exits the editor, DISCARDING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.2a: EXITING VIM (continue)

  1. Make sure you're in NORMAL mode (by pressing <ESC>)

  2. Type:      :wq <ENTER>.
     This exits the editor, SAVING any changes you have made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4: TEXT EDITING - INSERTION

                      ** Press i to enter INSERT mode. **

  1. Edit the following line so it looks like the 2nd line:
     ---> There is text misng this .
     ---> There is some text missing from this line.

  2. Go back to NORMAL mode by pressing <ESC>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4a: TEXT EDITING (continue)

                     ** More ways to enter INSERT mode. **

  1. Press a to append (same as insert, but after the highlighted character).
  2. Press s to delete the current character and enter INSERT mode.
  3. Press o to insert a newline below the current line and enter INSERT mode.
  4. Try the following commands: A, S, O, I

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      Lesson 1.4b: TEXT EDITING (exercises)

  1. Using a:
     Insert some text after the ">" on the next line.
     >

  2. Using s:
     Edit the following line to make it look like the second line:
     9 cows
     87 cows

  3. Using o:
     Insert some text below this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                            Lesson 2.3: MOTIONS

  1. press w - move to the start of the next word
  2. press b - to the start of the line
  3. press e - to the end of the current word, INCLUDING the last character.
  4. try W, B, E

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Lesson 2.3a: MOTIONS (continue)

  1. press 0 - to the start of the line
  2. press $ - to the end of the line, INCLUDING the last character.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Lesson 2.3a: Moar MOTIONS (continue x2)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        Lesson 2.1: DELETION COMMANDS

